<mxfile host="Electron" modified="2023-04-20T09:10:08.284Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="OoC4Bx1c-akNV3txeKxe" version="21.1.2" type="device">
  <diagram name="Page-1" id="Cj-V_x_v1ogrPbI0qBQC">
    <mxGraphModel dx="669" dy="384" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OgcWA86P0u7zVFdbIbJ7-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="299.21" y="133.86" width="35.43" height="35.43" as="geometry" />
        </mxCell>
        <mxCell id="OgcWA86P0u7zVFdbIbJ7-2" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="389.767" y="133.84700000000004" width="35.43" height="35.43" as="geometry" />
        </mxCell>
        <mxCell id="OgcWA86P0u7zVFdbIbJ7-3" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="484.254" y="133.854" width="35.43" height="35.43" as="geometry" />
        </mxCell>
        <mxCell id="OgcWA86P0u7zVFdbIbJ7-4" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="578.7409999999999" y="133.851" width="35.43" height="35.43" as="geometry" />
        </mxCell>
        <mxCell id="OgcWA86P0u7zVFdbIbJ7-5" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="673.2280000000001" y="133.858" width="35.43" height="35.43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
