<mxfile host="Electron" modified="2023-04-20T22:28:06.520Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="2hibg6F-uFuJhKXm5rjz" version="21.1.2" type="device">
  <diagram name="Page-1" id="Cj-V_x_v1ogrPbI0qBQC">
    <mxGraphModel dx="1404" dy="806" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OgcWA86P0u7zVFdbIbJ7-5" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="960.628" y="204.728" width="35.43" height="35.43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
