<mxfile host="Electron" modified="2023-04-12T21:18:35.061Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="nErJO0LdihUOznaRQJih" version="21.1.2" type="device">
  <diagram name="Page-1" id="DimW1Oy9OoHB3X27XopA">
    <mxGraphModel dx="2367" dy="1370" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w7NHnM57jvlBflPQLilR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-1" target="w7NHnM57jvlBflPQLilR-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-1" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Начало&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="523.9" y="244.09" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-2" target="w7NHnM57jvlBflPQLilR-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-2" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Ввод пароли&lt;/font&gt;&lt;/h3&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="494.71000000000004" y="374.06" width="178.39" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-7" target="w7NHnM57jvlBflPQLilR-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378.95" y="683.53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-7" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Ввод режима работы&amp;nbsp;&lt;/font&gt;&lt;/h3&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="494.707" y="653.5370000000001" width="178.39" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-10" target="w7NHnM57jvlBflPQLilR-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780.9499999999999" y="683.53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_VRtW2lEnULQKWLSe9jt-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-10" target="_VRtW2lEnULQKWLSe9jt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-10" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Режим дистанционного управления?&lt;/font&gt;&lt;/h3&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="649.8100000000001" y="799.2099999999999" width="261.88" height="115.43" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-12" target="w7NHnM57jvlBflPQLilR-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VRtW2lEnULQKWLSe9jt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-12" target="_VRtW2lEnULQKWLSe9jt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-12" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Автоматический режим?&lt;/font&gt;&lt;/h3&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="248.237" y="799.2069999999999" width="261.88" height="115.43" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-13" target="w7NHnM57jvlBflPQLilR-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-13" target="w7NHnM57jvlBflPQLilR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="779.9499999999999" y="541.53" />
              <mxPoint x="779.9499999999999" y="403.53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-13" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Правильный пароль?&lt;/font&gt;&lt;/h3&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="452.96399999999994" y="484.244" width="261.88" height="115.43" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-15" target="w7NHnM57jvlBflPQLilR-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-15" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Выполнение задач автоматического режима&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="247.29" y="1133.85" width="263.77" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-17" target="w7NHnM57jvlBflPQLilR-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-17" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Выполнение задач режима дистанционного управления&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="648.8670000000001" y="1133.847" width="263.77" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-19" target="w7NHnM57jvlBflPQLilR-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="188.95" y="1321.85" />
              <mxPoint x="188.95" y="1163.85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ewX7nNisTu36Y-7Z1KVo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="w7NHnM57jvlBflPQLilR-19" target="_VRtW2lEnULQKWLSe9jt-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="1417" />
              <mxPoint x="988" y="1417" />
              <mxPoint x="988" y="1028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-19" value="&lt;h3 style=&quot;line-height: 20%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;Нажим кнопку&lt;/font&gt;&lt;/h3&gt;&lt;h3 style=&quot;line-height: 20%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;перехода режима?&lt;/font&gt;&lt;/h3&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="248.234" y="1264.484" width="261.88" height="115.43" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="w7NHnM57jvlBflPQLilR-20" target="_VRtW2lEnULQKWLSe9jt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewX7nNisTu36Y-7Z1KVo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="w7NHnM57jvlBflPQLilR-20" target="w7NHnM57jvlBflPQLilR-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="1322" />
              <mxPoint x="961" y="1164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-20" value="&lt;h3 style=&quot;line-height: 20%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;Нажим кнопку&lt;/font&gt;&lt;/h3&gt;&lt;h3 style=&quot;line-height: 20%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;перехода режима?&lt;/font&gt;&lt;/h3&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="649.8110000000001" y="1264.481" width="261.88" height="115.43" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-27" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Нет&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="716.7309999999999" y="496.05499999999995" width="51.181" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-28" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Нет&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="515.948" y="811.012" width="51.181" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-32" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Нет&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="779.725" y="751.959" width="51.181" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-33" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Да&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="582.878" y="586.612" width="43.306999999999995" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-34" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Да&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="779.725" y="905.509" width="43.306999999999995" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-35" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Да&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="378.152" y="905.506" width="43.306999999999995" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-46" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Да&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="605.562" y="1280.236" width="43.306999999999995" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-47" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Да&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="378.149" y="1366.143" width="43.306999999999995" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-48" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Нет&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="197.05499999999995" y="1280.239" width="51.181" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="w7NHnM57jvlBflPQLilR-49" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Нет&lt;/font&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="909.4519999999999" y="1280.2359999999999" width="51.181" height="59.055" as="geometry" />
        </mxCell>
        <mxCell id="_VRtW2lEnULQKWLSe9jt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="_VRtW2lEnULQKWLSe9jt-1" target="w7NHnM57jvlBflPQLilR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VRtW2lEnULQKWLSe9jt-1" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Отправка сигнала автоматического режим на пульт&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="248.237" y="997.7769999999999" width="263.77" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_VRtW2lEnULQKWLSe9jt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="_VRtW2lEnULQKWLSe9jt-2" target="w7NHnM57jvlBflPQLilR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_VRtW2lEnULQKWLSe9jt-2" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Отправка сигнала режима дистанционного режима на пульт&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="648.864" y="997.774" width="263.77" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_VRtW2lEnULQKWLSe9jt-7" value="&lt;h2&gt;&lt;font face=&quot;Verdana&quot;&gt;Схема программного обеспечения&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="386.02" y="149.606" width="381.889" height="66.929" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
