<mxfile host="Electron" modified="2023-04-18T06:07:57.123Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="dNdSgqD40iehS8Dm1Z08" version="21.1.2" type="device">
  <diagram name="Page-1" id="Cj-V_x_v1ogrPbI0qBQC">
    <mxGraphModel dx="1404" dy="806" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ucsHSLPVd7NUe8TGbWq1-3" value="Ввод от клавиатуры или пульта" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="445" y="114.17" width="295.16" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJsUaU98l2VECBG8ONmM-1" value="Нажим А?" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="267.72" y="267.72" width="157.48" height="60.31" as="geometry" />
        </mxCell>
        <mxCell id="VJsUaU98l2VECBG8ONmM-2" value="Нажим В?" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="472.437" y="267.71700000000004" width="157.48" height="60.31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
