<mxfile host="Electron" modified="2023-04-12T15:47:23.115Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="VPlceCRpUPToH-AFPOgb" version="21.1.2" type="device">
  <diagram name="Page-1" id="6_AB2R-gjrfG6tbwFRDP">
    <mxGraphModel dx="1420" dy="822" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
