<mxfile host="Electron" modified="2023-04-10T13:27:53.755Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="nTZv7eay692P3QFLHcbx" version="21.1.2" type="device">
  <diagram name="Page-1" id="fsiJWCrkEgGXUVQKhtXs">
    <mxGraphModel dx="1420" dy="822" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VMGOm93dglWh_RO-VS-7-1" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Джойстик управления&lt;/font&gt;&lt;/h3&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="51.18000000000001" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
