<mxfile host="Electron" modified="2023-04-10T08:30:22.550Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="GoftsOUlj50S2ZCfvApM" version="21.1.2" type="device">
  <diagram name="Page-1" id="DimW1Oy9OoHB3X27XopA">
    <mxGraphModel dx="1420" dy="822" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w7NHnM57jvlBflPQLilR-1" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Начало&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657.48" y="248.03" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
